.anterior{ 
    display: inline-block; width: 50%; line-height: 37px; padding: 0 18px; float: left;
 }
 
 .proximo{
    display: inline-block; width: 50%; line-height: 37px; padding: 0 18px; float: right;
   }
