.fake-modal {
  max-height: 80vh;
  height: auto;
  img {
    width: 80%;
    height: auto;
    margin-left: auto;
    margin-right: auto;
  }

  p {
    font-size: 18px;
  }

  span {
    font-weight: bold;
  }
}
