//all
h1 {
  font-size: 65px;
  font-weight: 500;
  font-family: 'Montserrat', sans-serif;
}
h4 {
  font-size: 25px;
  font-weight: 400;
  font-family: 'Montserrat', sans-serif;
}

//button see more
.btn_position {
    text-align: center;
}

.btn1 {
  z-index: 1;
  position: relative;
  font-size: inherit;
  font-family: inherit;
  color: white;
  padding: 0.5em 1em;
  margin-top: 30px;
  outline: none;
  border: none;
  background-color: hsl(236, 32%, 26%);
  overflow: hidden;
  transition: color 0.4s ease-in-out;
  margin-left: 32px;
  width: 100px;
}

.btn1::before {
  content: '';
  z-index: -1;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  background-color: #3cefff;
  transform-origin: center;
  transform: translate(-50%, -50%) scale(0);
  transition: transform 0.45s ease-in-out;
}

.btn1:hover {
  cursor: pointer;
  color: #161616;
}

.btn1:hover::before {
  transform: translate(-50%, -50%) scale(15);
}

.card-book {
  margin-top: 50px;
}
